version: '3.7'
services:
    nginx:
        container_name: nginx
        build:
            context: ./docker/prod/nginx
        restart: unless-stopped
        ports:
            - "${NGINX_80}:80"
            - "443:443"
        volumes:
          - ./:/var/www/html
          - ./docker/prod/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
          - php
        networks:
          - network

    php:
        container_name: php
        build:
            context: ./docker/prod/php
        environment:
            PHP_IDE_CONFIG: "serverName=Docker"
        volumes:
          - ./:/var/www/html
          - ./docker/prod/php/php82.ini:/usr/local/etc/php/conf.d/php.ini
        depends_on:
            - mysql
        networks:
            - network

    node:
      container_name: node
      build:
        context: ./docker/prod/node
      restart: unless-stopped
      working_dir: /var/www/html
      volumes:
        - ./:/var/www/html
      ports:
        - 3000:3000
        - 3001:3001
        - 3009:3009
        - 5173:5173
      networks:
        - network

    mysql:
        container_name: mysql
        image: mysql:8.0.0
        restart: unless-stopped
        volumes:
          - ${MYSQL_VOLUME_PATH}:/var/lib/mysql
        environment:
          MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
          MYSQL_USER: "${DB_USERNAME}"
          MYSQL_PASSWORD: "${DB_PASSWORD}"
          MYSQL_DATABASE: "${DB_DATABASE}"
        command:
            - "mysqld"
            - "--local_infile=true"
        ports:
            - "${MYSQL_ALLOW_IP}:${MYSQL_SERVER_PORT}:3306"
        networks:
            - network
# you can use 3306 instead of 3310 if there is no mysql server on your local machine

networks:
    network:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.25.99.1/28
