[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 18000
max_input_time = 300
memory_limit=4096M
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 10
max_input_vars=5000


; process manager
pm = dynamic
pm.start_servers = 5
pm.max_children = 50
pm.min_spare_servers = 5
pm.max_spare_servers = 10
;pm.process_idle_timeout = 10s;
pm.max_requests = 500

always_populate_raw_post_data = -1
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
realpath_cache_size = 10M
realpath_cache_ttl = 300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_NOTICE | E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
short_open_tag = On
error_log = /tmp/php-log/php.log

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPCACHE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 1024M
opcache.max_accelerated_files = 65535
opcache.revalidate_freq = 0
opcache.revalidate_path = 1
opcache.save_comments = 1

[Date]
date.timezone = "Europe/London"

[mail function]
sendmail_path = /usr/local/etc/msmtprc -t -i

; dev / prod
;expose_php = off
; disable xdebug in build
;xdebug.remote_autostart=0
;display_errors = Off
